# MySQL (source)
SOURCE_DB_HOST=127.0.0.1
SOURCE_DB_PORT=3306
SOURCE_DB_NAME=retail_db
SOURCE_DB_USER=retail_user
SOURCE_DB_PASS=retail_pass

# Postgres (target)
TARGET_DB_HOST=127.0.0.1
TARGET_DB_PORT=5432
TARGET_DB_NAME=retail_db
TARGET_DB_USER=retail_user
TARGET_DB_PASS=retail_pass
